.btn-container{
display: flex;
justify-content: center;
}
.link-btn{
    margin-top: 200px;
    background: #0F3A62;
    color: white;
    padding: 38px;
}
.container{
    display: grid;
    grid-template-columns: 330px 330px 330px;
    margin: 30px;
    gap: 20px;
    justify-content: center;
}

.card{
    background: #fff;
    border: 1px solid rgb(0 0 0 / 15%);
    width: 330px;
    box-shadow: 0 2px 2px rgb(0 0 0 / 15%);
    box-sizing: border-box;
    border-radius: 10px;
}
.solution-name-container{
    display: flex;
    justify-content: space-between;
    padding: 9px;
}
.product-manager-container{
    display: flex;
    padding: 9px;
    gap: 5px;
    align-items: center;
}
.solution-name{
    font-size: 24px;
    color: #0F3A62;
    width: 80px;
    border-bottom: 2px solid #0F3A62;
}
.full-name{
    font-size: 12px;
    color:gray;
    
}
.project-count{
    width: 40px;
    font-size: 24px;
    color: #fff;
    background: #0F3A62;
    height: 32px;
    text-align: center;
    border-radius: 8px;
}
.product-name{
    color:gray;
    font-size: 12px;
}
.manager-name{
    font-size: 16px;
    color: #0F3A62;
}
 a{
    text-decoration: none !important;
    
}

.solutions-detail-name {
    font-size: 24px;
    color: #0F3A62;
    width: 80px;
    border-bottom: 2px solid #0F3A62;
}
.card-detail{
    background: #fff;
    border: 1px solid rgb(0 0 0 / 15%);
    width: 1000px;
    box-shadow: 0 2px 2px rgb(0 0 0 / 15%);
    box-sizing: border-box;
    border-radius: 10px;
}
.detail-container{
display: flex;
justify-content: center;
margin-top: 100px;
}
.client-image{
    width: 80px;
    border-radius: 50px;
}
.divider{
    border: 1px solid gray;
    height: 55px;
}
.client-name-container{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 25px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.client-name{
    color:gray;
    font-size: 12px;
    text-align: center;  
}
